{
  "name": "unix-dgram-rs-darwin-arm64",
  "version": "1.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "unix-dgram-rs.darwin-arm64.node",
  "files": [
    "unix-dgram-rs.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}